body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

.slider {
    width: 350px;
    height: 200px;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    position: relative;
}

.task-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: top 0.5s;
}

.task-item {
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.task-item a {
    margin-left: 10px;
    color: #007BFF;
    text-decoration: none;
}

.task-item a:hover {
    text-decoration: underline;
}

.controls {
    text-align: center;
    margin-top: 10px;
}

.control-button {
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.control-button:disabled {
    background-color: #ccc;
}
.active-task {
    text-align: center;
    margin-bottom: 10px;
}

.active-task input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}